[ 2359 - 2020-01-08 17:24:36 ] ' --> Folder Created !!!' 
[ 2359 - 2020-01-08 17:24:36 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2020-01-08 17:24:36 ] '#################################################################' 
[ 2359 - 2020-01-08 17:24:36 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2020-01-08 17:24:36 ] '#################################################################' 
[ 2359 - 2020-01-08 17:24:36 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2020-01-08 17:24:36 ] 'set_files_count_xml() function' 
[ 2359 - 2020-01-08 17:24:36 ] 'increment +1' 
[ 2359 - 2020-01-08 17:24:36 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2020-01-08 17:24:36 ] '----------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Number of running request for this user : 1' 
[ 2359 - 2020-01-08 17:24:37 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2020-01-08 17:24:37 ] '-------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2020-01-08 17:24:37 ] '-------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2020-01-08 17:24:37] '-------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Front Page is Complete = No' 
[ 2359 - 2020-01-08 17:24:37 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'scraping_front_page() Function ...' 
[ 2359 - 2020-01-08 17:24:37 ] 'archive_url_origine = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'get_curl_live() function : Start' 
[ 2359 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'TEST 1' 
[ 2359 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36' 
[ 2359 - 2020-01-08 17:24:37 ] 'set_files_count_xml() function' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'final_archive_url' |  value = 'https://seanallen.co/'' 
[ 2359 - 2020-01-08 17:24:37 ] '----------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Final Archive URL = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2020-01-08 17:24:37 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2020-01-08 17:24:37 ] 'set_files_count_xml() function' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-01-08 17:24:37 ] '----------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-01-08 17:24:37 ] 'Archive url = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'Website url = seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'No www url = seanallen.co' 
[ 2359 - 2020-01-08 17:24:37 ] 'Main Domain = seanallen.co' 
[ 2359 - 2020-01-08 17:24:37 ] 'full archive url = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'archive url = https://seanallen.co/' 
[ 2359 - 2020-01-08 17:24:37 ] 'subdomain = www' 
[ 2359 - 2020-01-08 17:24:37 ] 'type( demo or live ) = demo' 
[ 2359 - 2020-01-08 17:24:37 ] 'max_level = 6' 
[ 2359 - 2020-01-08 17:24:37 ] 'main folder = seanallen.co_amitsamant_outlook.com_4jsppeambue' 
[ 2359 - 2020-01-08 17:24:37 ] 'email = amitsamant@outlook.com' 
[ 2359 - 2020-01-08 17:24:37 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2020-01-08 17:24:37 ] 'Download PDF = 0' 
[ 2359 - 2020-01-08 17:24:37 ] 'file_path_index = ' 
[ 2359 - 2020-01-08 17:24:37 ] 'file_path_without_ext_index = ' 
[ 2359 - 2020-01-08 17:24:37 ] 'strings_to_replace = ' 
[ 2359 - 2020-01-08 17:24:37 ] 'remove_broken_outbound_links = 1' 
[ 2020-01-08 17:24:37] 'scrape_other_subdomains = Yes' 
[ 2359 - 2020-01-08 17:24:37 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2020-01-08 17:24:37 ] 'force_work_in_local = Yes' 
[ 2359 - 2020-01-08 17:24:37 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2020-01-08 17:24:37 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2020-01-08 17:24:37 ] 'scraping_reload number = ' 
[ 2359 - 2020-01-08 17:24:37 ] 'max_pages_demo = 10' 
[ 2359 - 2020-01-08 17:24:37 ] 'max_size_demo = 10000' 
[ 2359 - 2020-01-08 17:24:37 ] '------------------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2020-01-08 17:24:37 ] 'set_files_count_xml() function' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2020-01-08 17:24:37 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2020-01-08 17:24:37 ] '----------------------------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2020-01-08 17:24:37 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2020-01-08 17:24:37 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2020-01-08 17:24:37 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2020-01-08 17:24:37 ] '#####################################################################################################' 
[ 2359 - 2020-01-08 17:24:37 ] '###############https://seanallen.co/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2020-01-08 17:24:37 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2020-01-08 17:24:37 ] '###############This is front page###############' 
[ 2020-01-08 17:24:37] '###############Try number = 1/2###############' 
[ 2359 - 2020-01-08 17:24:37 ] '#####################################################################################################' 
[ 2359 - 2020-01-08 17:24:37 ] ' Main level =0' 
[ 2359 - 2020-01-08 17:24:37 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2020-01-08 17:24:37 ] 'Original encoding = UTF-8' 
[ 2359 - 2020-01-08 17:24:37 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2020-01-08 17:24:37 ] '----------------------------------------' 
[ 2359 - 2020-01-08 17:24:37 ] 'Not checking the encoding' 
[ 2359 - 2020-01-08 17:24:37 ] 'Final encoding = UTF-8' 
[ 2359 - 2020-01-08 17:24:37 ] 'Language = N/A' 
[ 3670 - 2020-01-08 17:24:37 ] 'set_files_count_xml() function' 
[ 3670 - 2020-01-08 17:24:37 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 3670 - 2020-01-08 17:24:37 ] '----------------------------------------------------------' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://www.alunabeta.io - [( 1/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://www.alunabeta.io ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://itunes.apple.com/us/app/summer-math-star/id1351411759?ls=1&mt=8 - [( 2/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://itunes.apple.com/us/app/summer-math-star/id1351411759?ls=1&mt=8 ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://mathstarapp.com/ - [( 3/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://mathstarapp.com/ ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://itunes.apple.com/us/app/school-payit/id1263274612?mt=8 - [( 4/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://itunes.apple.com/us/app/school-payit/id1263274612?mt=8 ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://www.schooleventpay.com/ - [( 5/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://www.schooleventpay.com/ ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://twitter.com/seanallen_dev - [( 6/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://twitter.com/seanallen_dev ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://embed.radiopublic.com/e?if=swiftcoders-interviews-with-swift-WovBzG&ge=s1!74d85e397bd7a6e24c9882b184ac75b4af303a8c - [( 7/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://embed.radiopublic.com/e?if=swiftcoders-interviews-with-swift-WovBzG&ge=s1!74d85e397bd7a6e24c9882b184ac75b4af303a8c ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] '###############################################################' 
[ 3670 - 2020-01-08 17:24:37 ] 'Original Href = https://embed.radiopublic.com/e?if=fireside-swift-G2nQLp&ge=s1!4ae314276dec70b81485031f1f477d61e9203142 - [( 8/8 )]' 
[ 3670 - 2020-01-08 17:24:37 ] 'href = https://embed.radiopublic.com/e?if=fireside-swift-G2nQLp&ge=s1!4ae314276dec70b81485031f1f477d61e9203142 ( is_internal_url = No )' 
[ 3670 - 2020-01-08 17:24:37 ] 'local_file_path not created yet = index.html' 
[ 3670 - 2020-01-08 17:24:37 ] 'code = 200' 
[ 3670 - 2020-01-08 17:24:37 ] 'index.html -> Front page created' 
[ 3670 - 2020-01-08 17:24:37 ] 'Getting total file size using scripts (Slow process) : total_size = 32' 
[ 3670 - 2020-01-08 17:24:37 ] 'set_files_count_xml() function' 
[ 3670 - 2020-01-08 17:24:37 ] 'key = 'total_size' |  value = '32'' 
[ 3670 - 2020-01-08 17:24:37 ] 'key = 'html_total' |  value = '1'' 
[ 3670 - 2020-01-08 17:24:37 ] 'key = 'html_done' |  value = '1'' 
[ 3670 - 2020-01-08 17:24:37 ] '----------------------------------------------------------' 
[ 3670 - 2020-01-08 17:24:37 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3670 - 2020-01-08 17:24:37 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] 'We still update 'index.html'' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] 'We still update 'index.html'' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		Extract 'css' files		**********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 3670 - 2020-01-08 17:24:37 ] 'We still update 'index.html'' 
[ 4456 - 2020-01-08 17:24:37 ] 'file url = https://seanallen.co/bootstrap/css/bootstrap.min.css' 
[ 4456 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4456 - 2020-01-08 17:24:37 ] 'get_curl_live() function : Start' 
[ 4456 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4456 - 2020-01-08 17:24:37 ] 'TEST 1' 
[ 4456 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/css/bootstrap.min.css' 
[ 4456 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:28.0) Gecko/20100101 Firefox/28.0' 
[ 4980 - 2020-01-08 17:24:37 ] '' 
[ 4980 - 2020-01-08 17:24:37 ] '' 
[ 4980 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		From    'bootstrap/css/bootstrap.min.css'      **********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		folder_path    'bootstrap/css/'      **********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:37 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4980 - 2020-01-08 17:24:37 ] '' 
[ 4980 - 2020-01-08 17:24:37 ] '' 
[ 4980 - 2020-01-08 17:24:37 ] '' 
[ 4980 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		From    'bootstrap/css/bootstrap.min.css'      **********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/*******		folder_path    'bootstrap/css/'      **********/' 
[ 4980 - 2020-01-08 17:24:37 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:37 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:37 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.eot' 
[ 4980 - 2020-01-08 17:24:37 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.eot (Exist = No)' 
[ 4980 - 2020-01-08 17:24:37 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.eot?#iefix' 
[ 4980 - 2020-01-08 17:24:37 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.eot (Exist = No)' 
[ 4980 - 2020-01-08 17:24:37 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff2' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:37 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff2' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff2  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:37 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1' 
[ 4980 - 2020-01-08 17:24:37 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:37 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:37 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:37 ] '----' 
[ 4980 - 2020-01-08 17:24:37 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:37 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff2' 
[ 4980 - 2020-01-08 17:24:37 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.woff2' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.woff (Exist = No)' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.woff' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0 Iceweasel/14.0' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.woff' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.woff (Exist = No)' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.ttf' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.ttf' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.ttf  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0; chromeframe/11.0.696.57)' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.ttf' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.ttf' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.ttf (Exist = No)' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/bootstrap/fonts/glyphicons-halflings-regular.svg (Exist = No)' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		Extract 'background_images' files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		From    'bootstrap/css/bootstrap.min.css'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		folder_path    'bootstrap/css/img'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:38 ] 'count of background images 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.eot' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.eot?#iefix' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.woff2' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.woff' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.ttf' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:25.0) Gecko/20100101 Firefox/25.0' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = http://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg  --> Switch protocol ( Try 'http' )' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 2/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 3' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/bootstrap/fonts/glyphicons-halflings-regular.svg' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 3/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)' 
[ 4980 - 2020-01-08 17:24:38 ] 'Code = 404' 
[ 4980 - 2020-01-08 17:24:38 ] 'HTML found = Yes' 
[ 4980 - 2020-01-08 17:24:38 ] '    No sleep!' 
[ 4980 - 2020-01-08 17:24:38 ] '----' 
[ 4980 - 2020-01-08 17:24:38 ] 'This is a broken image :../fonts/glyphicons-halflings-regular.svg' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/img/glyphicons-halflings-regular.svg (Exist = No)' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] 'bootstrap/css --> Folder Created !!!' 
[ 4980 - 2020-01-08 17:24:38 ] 'bootstrap/css/bootstrap.min.css --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:38 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:38 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:38 ] 'key = 'css' |  value = '1'' 
[ 4980 - 2020-01-08 17:24:38 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'local_file_path_rel = bootstrap/css/bootstrap.min.css (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:38 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:38 ] 'folder_path = ' 
[ 4980 - 2020-01-08 17:24:38 ] 'Page updated = index.html' 
[ 4980 - 2020-01-08 17:24:38 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2020-01-08 17:24:38 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/css/styles.css' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/css/styles.css' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:38 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		From    'css/styles.css'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		End : Extract css_from_import files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		From    'css/styles.css'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		folder_path    'css/'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		Extract 'background_images' files		**********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		From    'css/styles.css'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/*******		folder_path    'css/img'      **********/' 
[ 4980 - 2020-01-08 17:24:38 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:38 ] 'We still update 'index.html'' 
[ 4980 - 2020-01-08 17:24:38 ] 'count of background images 2' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../img/index/macbook-hero.jpg' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../img/index/app-store-badge-web.png' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../img/index/app-store-badge-web.png' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../img/index/footer-background-dull.jpg' 
[ 4980 - 2020-01-08 17:24:38 ] 'href_1 =>../img/index/footer-pic.jpg' 
[ 4980 - 2020-01-08 17:24:38 ] 'file url = https://seanallen.co/img/index/macbook-hero.jpg' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:38 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:38 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:38 ] 'URL = https://seanallen.co/img/index/macbook-hero.jpg' 
[ 4980 - 2020-01-08 17:24:38 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/img --> Folder Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/img/macbook-hero.jpg --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '1'' 
[ 4980 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/img/macbook-hero.jpg (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css : REPLACE '../img/index/macbook-hero.jpg' WITH 'img/macbook-hero.jpg'' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = css/img' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/app-store-badge-web.png' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/app-store-badge-web.png' 
[ 4980 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.55.3 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/img/app-store-badge-web.png --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '2'' 
[ 4980 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/img/app-store-badge-web.png (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css : REPLACE '../img/index/app-store-badge-web.png' WITH 'img/app-store-badge-web.png'' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = css/img' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/app-store-badge-web.png' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/img/app-store-badge-web.png (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css : REPLACE '../img/index/app-store-badge-web.png' WITH 'img/app-store-badge-web.png'' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = css/img' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/footer-background-dull.jpg' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/footer-background-dull.jpg' 
[ 4980 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/img/footer-background-dull.jpg --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '3'' 
[ 4980 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/img/footer-background-dull.jpg (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css : REPLACE '../img/index/footer-background-dull.jpg' WITH 'img/footer-background-dull.jpg'' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = css/img' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/footer-pic.jpg' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 4980 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 4980 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/footer-pic.jpg' 
[ 4980 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 4980 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/4.0; GTB7.4; InfoPath.1; SV1; .NET CLR 2.8.52393; WOW64; en-US)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/img/footer-pic.jpg --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '4'' 
[ 4980 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/img/footer-pic.jpg (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css : REPLACE '../img/index/footer-pic.jpg' WITH 'img/footer-pic.jpg'' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = css/img' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] '/*******		End : Extract background_images files		**********/' 
[ 4980 - 2020-01-08 17:24:39 ] '' 
[ 4980 - 2020-01-08 17:24:39 ] 'css/styles.css --> File Created !!!' 
[ 4980 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 4980 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 4980 - 2020-01-08 17:24:39 ] 'key = 'css' |  value = '2'' 
[ 4980 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] 'local_file_path_rel = css/styles.css (Exist = Yes)' 
[ 4980 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'folder_path = ' 
[ 4980 - 2020-01-08 17:24:39 ] 'Page updated = index.html' 
[ 4980 - 2020-01-08 17:24:39 ] 'index.html ( Front page ) : update index.html' 
[ 4980 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 4980 - 2020-01-08 17:24:39 ] '/*******		End : Extract css files		**********/' 
[ 4980 - 2020-01-08 17:24:39 ] '' 
[ 4980 - 2020-01-08 17:24:39 ] '' 
[ 4980 - 2020-01-08 17:24:39 ] '' 
[ 4980 - 2020-01-08 17:24:39 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:39 ] '/*******		Extract 'img' files		**********/' 
[ 4980 - 2020-01-08 17:24:39 ] '/*******		From    'index.html'      **********/' 
[ 4980 - 2020-01-08 17:24:39 ] '/**************************************************************/' 
[ 4980 - 2020-01-08 17:24:39 ] 'We still update 'index.html'' 
[ 5242 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/now-image.png' 
[ 5242 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 5242 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 5242 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/now-image.png' 
[ 5242 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 5242 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36' 
[ 5242 - 2020-01-08 17:24:39 ] 'img/index --> Folder Created !!!' 
[ 5242 - 2020-01-08 17:24:39 ] 'img/index/now-image.png --> File Created !!!' 
[ 5242 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 5242 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 5242 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '5'' 
[ 5242 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'local_file_path_rel = img/index/now-image.png (Exist = Yes)' 
[ 5242 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 5242 - 2020-01-08 17:24:39 ] 'folder_path = ' 
[ 5242 - 2020-01-08 17:24:39 ] 'Page updated = index.html' 
[ 5242 - 2020-01-08 17:24:39 ] 'index.html ( Front page ) : update index.html' 
[ 5242 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/phone-aluna.png' 
[ 5242 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 5242 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 5242 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 5242 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/phone-aluna.png' 
[ 5242 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36' 
[ 6291 - 2020-01-08 17:24:39 ] 'img/index/phone-aluna.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '6'' 
[ 6291 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'local_file_path_rel = img/index/phone-aluna.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:39 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/app-icon-aluna.png' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/app-icon-aluna.png' 
[ 6291 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/' 
[ 6291 - 2020-01-08 17:24:39 ] 'img/index/app-icon-aluna.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '7'' 
[ 6291 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'local_file_path_rel = img/index/app-icon-aluna.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:39 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/phone-mathstar.png' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/phone-mathstar.png' 
[ 6291 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:39 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; fr-FR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6291 - 2020-01-08 17:24:39 ] 'img/index/phone-mathstar.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:39 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:39 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:39 ] 'key = 'img' |  value = '8'' 
[ 6291 - 2020-01-08 17:24:39 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'local_file_path_rel = img/index/phone-mathstar.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:39 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:39 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:39 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:39 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'file url = https://seanallen.co/img/index/app-icon-mathstar.png' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:39 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:39 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:39 ] 'URL = https://seanallen.co/img/index/app-icon-mathstar.png' 
[ 6291 - 2020-01-08 17:24:39 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/app-icon-mathstar.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '9'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/app-icon-mathstar.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/phone-spi.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/phone-spi.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130401 Firefox/21.0' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/phone-spi.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '10'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/phone-spi.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/app-icon-spi.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/app-icon-spi.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/app-icon-spi.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '11'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/app-icon-spi.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/youtube-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/youtube-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/youtube-icon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '12'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/youtube-icon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/youtube-play-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/youtube-play-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:24.0) Gecko/20100101 Firefox/24.0' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/youtube-play-icon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '13'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/youtube-play-icon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/twitter-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/twitter-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/twitter-icon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '14'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/twitter-icon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/email-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/email-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/email-icon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '15'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/email-icon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/cv-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/cv-icon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/cv-icon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '16'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/cv-icon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/img/index/favicon.png' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6291 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6291 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/img/index/favicon.png' 
[ 6291 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 6291 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A' 
[ 6291 - 2020-01-08 17:24:40 ] 'img/index/favicon.png --> File Created !!!' 
[ 6291 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 6291 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 6291 - 2020-01-08 17:24:40 ] 'key = 'img' |  value = '17'' 
[ 6291 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] 'local_file_path_rel = img/index/favicon.png (Exist = Yes)' 
[ 6291 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 6291 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 6291 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 6291 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		End : Extract img files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		Extract 'background_images' files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		From    'index.html'      **********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] 'We still update 'index.html'' 
[ 6291 - 2020-01-08 17:24:40 ] 'count of background images 2' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		End : Extract background_images files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		From    'index.html'      **********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] 'We still update 'index.html'' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		Extract 'script' files		**********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/*******		From    'index.html'      **********/' 
[ 6291 - 2020-01-08 17:24:40 ] '/**************************************************************/' 
[ 6291 - 2020-01-08 17:24:40 ] 'We still update 'index.html'' 
[ 6815 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/js/jquery.min.js' 
[ 6815 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6815 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 6815 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 6815 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 6815 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/js/jquery.min.js' 
[ 6815 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2020-01-08 17:24:40 ] 'useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)' 
[ 7340 - 2020-01-08 17:24:40 ] 'js --> Folder Created !!!' 
[ 7340 - 2020-01-08 17:24:40 ] 'js/jquery.min.js --> File Created !!!' 
[ 7340 - 2020-01-08 17:24:40 ] 'set_files_count_xml() function' 
[ 7340 - 2020-01-08 17:24:40 ] 'increment +1' 
[ 7340 - 2020-01-08 17:24:40 ] 'key = 'js' |  value = '1'' 
[ 7340 - 2020-01-08 17:24:40 ] '----------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:40 ] 'local_file_path_rel = js/jquery.min.js (Exist = Yes)' 
[ 7340 - 2020-01-08 17:24:40 ] 'update_html_file_path = index.html' 
[ 7340 - 2020-01-08 17:24:40 ] 'folder_path = ' 
[ 7340 - 2020-01-08 17:24:40 ] 'Page updated = index.html' 
[ 7340 - 2020-01-08 17:24:40 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2020-01-08 17:24:40 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:40 ] 'file url = https://seanallen.co/js/modal.js' 
[ 7340 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:40 ] 'get_curl_live() function : Start' 
[ 7340 - 2020-01-08 17:24:40 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:40 ] 'TEST 1' 
[ 7340 - 2020-01-08 17:24:40 ] 'URL = https://seanallen.co/js/modal.js' 
[ 7340 - 2020-01-08 17:24:40 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2020-01-08 17:24:41 ] 'useragent = Mozilla/5.0 (Microsoft Windows NT 6.2.9200.0); rv:22.0) Gecko/20130405 Firefox/22.0' 
[ 7340 - 2020-01-08 17:24:41 ] 'js/modal.js --> File Created !!!' 
[ 7340 - 2020-01-08 17:24:41 ] 'set_files_count_xml() function' 
[ 7340 - 2020-01-08 17:24:41 ] 'increment +1' 
[ 7340 - 2020-01-08 17:24:41 ] 'key = 'js' |  value = '2'' 
[ 7340 - 2020-01-08 17:24:41 ] '----------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'local_file_path_rel = js/modal.js (Exist = Yes)' 
[ 7340 - 2020-01-08 17:24:41 ] 'update_html_file_path = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'folder_path = ' 
[ 7340 - 2020-01-08 17:24:41 ] 'Page updated = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2020-01-08 17:24:41 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'file url = https://seanallen.co/js/wufoo.js' 
[ 7340 - 2020-01-08 17:24:41 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'get_curl_live() function : Start' 
[ 7340 - 2020-01-08 17:24:41 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'TEST 1' 
[ 7340 - 2020-01-08 17:24:41 ] 'URL = https://seanallen.co/js/wufoo.js' 
[ 7340 - 2020-01-08 17:24:41 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2020-01-08 17:24:41 ] 'useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130401 Firefox/' 
[ 7340 - 2020-01-08 17:24:41 ] 'js/wufoo.js --> File Created !!!' 
[ 7340 - 2020-01-08 17:24:41 ] 'set_files_count_xml() function' 
[ 7340 - 2020-01-08 17:24:41 ] 'increment +1' 
[ 7340 - 2020-01-08 17:24:41 ] 'key = 'js' |  value = '3'' 
[ 7340 - 2020-01-08 17:24:41 ] '----------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'local_file_path_rel = js/wufoo.js (Exist = Yes)' 
[ 7340 - 2020-01-08 17:24:41 ] 'update_html_file_path = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'folder_path = ' 
[ 7340 - 2020-01-08 17:24:41 ] 'Page updated = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2020-01-08 17:24:41 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'file url = https://seanallen.co/bootstrap/js/bootstrap.min.js' 
[ 7340 - 2020-01-08 17:24:41 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'get_curl_live() function : Start' 
[ 7340 - 2020-01-08 17:24:41 ] '---------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'TEST 1' 
[ 7340 - 2020-01-08 17:24:41 ] 'URL = https://seanallen.co/bootstrap/js/bootstrap.min.js' 
[ 7340 - 2020-01-08 17:24:41 ] 'no proxy used ( Test nbr 1/6 )' 
[ 7340 - 2020-01-08 17:24:41 ] 'useragent = Mozilla/5.0 (X11; OpenBSD amd64; rv:28.0) Gecko/20100101 Firefox/28.0' 
[ 7340 - 2020-01-08 17:24:41 ] 'bootstrap/js --> Folder Created !!!' 
[ 7340 - 2020-01-08 17:24:41 ] 'bootstrap/js/bootstrap.min.js --> File Created !!!' 
[ 7340 - 2020-01-08 17:24:41 ] 'set_files_count_xml() function' 
[ 7340 - 2020-01-08 17:24:41 ] 'increment +1' 
[ 7340 - 2020-01-08 17:24:41 ] 'key = 'js' |  value = '4'' 
[ 7340 - 2020-01-08 17:24:41 ] '----------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] 'local_file_path_rel = bootstrap/js/bootstrap.min.js (Exist = Yes)' 
[ 7340 - 2020-01-08 17:24:41 ] 'update_html_file_path = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'folder_path = ' 
[ 7340 - 2020-01-08 17:24:41 ] 'Page updated = index.html' 
[ 7340 - 2020-01-08 17:24:41 ] 'index.html ( Front page ) : update index.html' 
[ 7340 - 2020-01-08 17:24:41 ] '-------------------------------------------------------------------------------------------' 
[ 7340 - 2020-01-08 17:24:41 ] '/*******		End : Extract script files		**********/' 
[ 7340 - 2020-01-08 17:24:41 ] '' 
[ 7340 - 2020-01-08 17:24:41 ] '' 
[ 7340 - 2020-01-08 17:24:41 ] '' 
[ 7340 - 2020-01-08 17:24:41 ] '/**************************************************************/' 
[ 7340 - 2020-01-08 17:24:41 ] '/*******		Extract 'swf' files		**********/' 
[ 7340 - 2020-01-08 17:24:41 ] '/*******		From    'index.html'      **********/' 
[ 7340 - 2020-01-08 17:24:41 ] '/**************************************************************/' 
[ 7340 - 2020-01-08 17:24:41 ] 'We still update 'index.html'' 
[ 7602 - 2020-01-08 17:24:41 ] '/*******		End : Extract swf files		**********/' 
[ 7602 - 2020-01-08 17:24:41 ] '' 
[ 7602 - 2020-01-08 17:24:41 ] 'index.html --> HTML File Created !!!' 
[ 7602 - 2020-01-08 17:24:41 ] '----------------------------------------------------------------------' 
[ 7602 - 2020-01-08 17:24:41 ] 'update  to_create_arr[0][is_done] = 1' 
[ 7602 - 2020-01-08 17:24:41 ] 'Getting total file size using scripts (Slow process) : total_size = 1716' 
[ 7602 - 2020-01-08 17:24:41 ] 'set_files_count_xml() function' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'total_size' |  value = '1716'' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'html_total' |  value = '1'' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2020-01-08 17:24:41 ] '----------------------------------------------------------' 
[ 7602 - 2020-01-08 17:24:41 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7602 - 2020-01-08 17:24:41 ] 'create_zip_file_and_send_email() function' 
[ 7602 - 2020-01-08 17:24:41 ] 'Getting total file size using scripts (Slow process) : total_size = 1716' 
[ 7602 - 2020-01-08 17:24:41 ] 'set_files_count_xml() function' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'total_size' |  value = '1716'' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'html_total' |  value = '1'' 
[ 7602 - 2020-01-08 17:24:41 ] 'key = 'html_done' |  value = '1'' 
[ 7602 - 2020-01-08 17:24:41 ] '----------------------------------------------------------' 
[ 7602 - 2020-01-08 17:24:41 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 7602 - 2020-01-08 17:24:41 ] 'Total Size : 1716' 
